INSERT INTO Categories (CategoryName) VALUES ('Armes');
INSERT INTO Categories (CategoryName) VALUES ('Equipements');
INSERT INTO Categories (CategoryName) VALUES ('Consommables');
INSERT INTO Categories (CategoryName) VALUES ('Ressources');
INSERT INTO Categories (CategoryName) VALUES ('Panoplies');
INSERT INTO Categories (CategoryName) VALUES ('Familiers');
INSERT INTO Categories (CategoryName) VALUES ('Montures');
INSERT INTO Categories (CategoryName) VALUES ('Divers');


INSERT INTO Items (ItemName, CategoryID, Description, Price, Quantity) VALUES
-- Armes
('Bâton du Grand Pa Wabbit', 1, 'Un bâton puissant fabriqué à partir de bois magique.', 1500.00, 10),
('Arc du Chêne Mou', 1, 'Un arc fait à partir des branches du Chêne Mou.', 3000.00, 5),
('Dagues de Srambad', 1, 'Dagues aiguisées de l ancien temps.', 2000.00, 20),
('Épée du Roi Gelax', 1, 'Épée légendaire avec des pouvoirs glacés.', 5000.00, 2),
('Marteau de Moon', 1, 'Un marteau lourd et puissant.', 3500.00, 7),
('Baguette de Toh Lo', 1, 'Une baguette magique pour les mages.', 2700.00, 12),
('Hache de guerre', 1, 'Une hache robuste pour les guerriers.', 2200.00, 8),
('Lame d Az Tech', 1, 'Une épée avec des pouvoirs mystérieux.', 4500.00, 4),
('Dague du Tueur de Bouftons', 1, 'Des dagues redoutables pour les assassins.', 1800.00, 15),
('Arc en racine d Abraknyde', 1, 'Un arc puissant fait de racines magiques.', 3200.00, 9),

-- Equipements
('Casque du Minotot', 2, 'Un casque robuste fait pour les guerriers.', 2500.00, 15),
('Cape du Dragon Cochon', 2, 'Une cape qui offre une grande protection.', 2200.00, 7),
('Bottes de Klime', 2, 'Bottes enchantées pour une meilleure mobilité.', 1200.00, 30),
('Amulette du Renouveau', 2, 'Une amulette offrant des pouvoirs de régénération.', 800.00, 25),
('Ceinture du Wa Wabbit', 2, 'Une ceinture robuste et décorative.', 1100.00, 20),
('Anneau de la Forêt', 2, 'Un anneau magique lié à la nature.', 900.00, 18),
('Cape de l Aventurier', 2, 'Une cape légère pour les explorateurs.', 600.00, 25),
('Bouclier du Bûcheron', 2, 'Un bouclier solide fait de bois.', 1300.00, 12),
('Bottes du Guerrier Zoth', 2, 'Des bottes résistantes pour les combats.', 1700.00, 10),
('Coiffe du Boufcoul', 2, 'Une coiffe en laine de Boufcoul.', 1400.00, 22),

-- Consommables
('Potion de Vitalité', 3, 'Une potion qui restaure la vitalité instantanément.', 50.00, 100),
('Pain Consacré', 3, 'Du pain bénit qui redonne de l énergie.', 20.00, 150),
('Potion de Puissance', 3, 'Augmente temporairement la puissance.', 100.00, 60),
('Bonbon de Sagesse', 3, 'Augmente temporairement la sagesse.', 75.00, 80),
('Potion de Rapidité', 3, 'Augmente la vitesse pendant une courte durée.', 55.00, 90),
('Gâteau d Anniversaire', 3, 'Un gâteau qui redonne de la vitalité.', 30.00, 50),
('Elixir de Mana', 3, 'Restaure instantanément le mana.', 70.00, 110),
('Potion de Camouflage', 3, 'Rend invisible pendant une courte durée.', 200.00, 40),
('Potion de Transformation', 3, 'Permet de se transformer en une autre créature.', 150.00, 30),
('Potion de Résurrection', 3, 'Ressuscite un allié tombé au combat.', 500.00, 10),

-- Ressources
('Minerai de Kobalte', 4, 'Un minerai rare utilisé pour la forge.', 300.00, 50),
('Bois de Frêne', 4, 'Bois de base pour la fabrication.', 15.00, 200),
('Peau de Crocabulia', 4, 'Peau rare utilisée pour l artisanat.', 400.00, 40),
('Cendres Éternelles', 4, 'Cendres magiques utilisées dans les potions.', 500.00, 30),
('Tissu de Kanigroula', 4, 'Tissu rare utilisé pour les armures.', 350.00, 45),
('Plume de Corbac', 4, 'Plume précieuse pour les artefacts.', 100.00, 60),
('Écaille de Dragoeuf', 4, 'Écaille solide utilisée pour les armures.', 250.00, 70),
('Essence de Moon', 4, 'Essence magique pour les potions.', 450.00, 35),
('Cristal de Quartz', 4, 'Cristal utilisé pour la magie.', 200.00, 80),
('Herbe Folle', 4, 'Plante rare utilisée pour les potions.', 150.00, 90),

-- Panoplies
('Panoplie du Bwork Mage', 5, 'Ensemble complet offrant divers bonus.', 6000.00, 3),
('Panoplie de l Ouginak', 5, 'Ensemble robuste et puissant.', 5500.00, 4),
('Panoplie du Corbeau Noir', 5, 'Ensemble mystérieux et sombre.', 7000.00, 2),
('Panoplie de la Tofu Royal', 5, 'Ensemble léger et agile.', 3500.00, 6),
('Panoplie du Rat Noir', 5, 'Ensemble agile et discret.', 4800.00, 5),
('Panoplie du Meulou', 5, 'Ensemble robuste pour les combats.', 5300.00, 4),
('Panoplie de l Ecaflipus', 5, 'Ensemble chanceux et puissant.', 6700.00, 3),
('Panoplie du Minotoror', 5, 'Ensemble offrant une grande force.', 7200.00, 2),
('Panoplie du Koulosse', 5, 'Ensemble offrant une grande endurance.', 5800.00, 3),
('Panoplie du Mansot Royal', 5, 'Ensemble offrant une grande protection.', 6300.00, 4),

-- Familiers
('Bow Meow', 6, 'Un petit chat mignon qui suit partout.', 150.00, 20),
('Chacha', 6, 'Un chat agile et rapide.', 200.00, 15),
('Bouloute', 6, 'Un familier rond et adorable.', 180.00, 25),
('Minimino', 6, 'Un familier magique et coloré.', 220.00, 10),
('Piou', 6, 'Un petit oiseau coloré.', 50.00, 30),
('Dragoune', 6, 'Un petit dragon qui donne de la puissance.', 300.00, 12),
('Chienchien', 6, 'Un chien fidèle et protecteur.', 250.00, 18),
('Tiwabbit', 6, 'Un petit lapin rapide et agile.', 100.00, 22),
('Kwak', 6, 'Un petit canard aux pouvoirs magiques.', 275.00, 16),
('Bébé Pandawa', 6, 'Un petit panda qui offre de la chance.', 200.00, 20),

-- Montures
('Dragodinde Ébène', 7, 'Une monture rapide et élégante.', 8000.00, 5),
('Dragodinde Pourpre', 7, 'Une monture puissante et majestueuse.', 8500.00, 3),
('Dragodinde Ivoire', 7, 'Une monture rare et précieuse.', 9000.00, 2),
('Dragodinde Indigo', 7, 'Une monture rare avec des capacités spéciales.', 7500.00, 4),
('Dragodinde Émeraude', 7, 'Une monture rapide et résistante.', 8200.00, 4),
('Dragodinde Dorée', 7, 'Une monture précieuse et majestueuse.', 9500.00, 2),
('Dragodinde Rousse', 7, 'Une monture commune mais fidèle.', 7000.00, 6),
('Dragodinde Orchidée', 7, 'Une monture élégante et rapide.', 8700.00, 3),
('Dragodinde Amande', 7, 'Une monture robuste et agile.', 7800.00, 5),
('Dragodinde Prune', 7, 'Une monture puissante et élégante.', 8900.00, 3),

-- Divers
('Potion de Changement de Couleur', 8, 'Permet de changer la couleur de son équipement.', 500.00, 12),
('Potion de Téléportation', 8, 'Permet de se téléporter instantanément.', 1000.00, 8),
('Bonbon d XP', 8, 'Augmente l expérience gagnée temporairement.', 300.00, 20),
('Boîte à Musique', 8, 'Une boîte qui joue une mélodie apaisante.', 150.00, 10),
('Sac de Voyage', 8, 'Un sac pour transporter plus d objets.', 200.00, 15),
('Fée d Artifice', 8, 'Crée des feux d artifice colorés.', 50.00, 30),
('Poupée Vaudou', 8, 'Une poupée mystérieuse aux pouvoirs occultes.', 400.00, 5),
('Carte au Trésor', 8, 'Une carte menant à un trésor caché.', 1000.00, 7),
('Médaillon Antique', 8, 'Un médaillon avec des pouvoirs magiques.', 600.00, 9),
('Pierre de Capture', 8, 'Utilisée pour capturer des créatures.', 300.00, 20),

-- Ajout de 100 items supplémentaires pour atteindre 200
('Amulette de Kérubim', 2, 'Une amulette qui offre de la chance.', 800.00, 18),
('Ceinture de la Tortue', 2, 'Une ceinture résistante pour la défense.', 1100.00, 10),
('Anneau du Dragonnet', 2, 'Un anneau magique de feu.', 900.00, 12),
('Casque du Dragonnet', 2, 'Un casque solide pour les guerriers.', 1400.00, 8),
('Cape de l Invisibilité', 2, 'Une cape qui rend invisible.', 2200.00, 5),
('Bottes de la Lune', 2, 'Bottes enchantées pour la vitesse.', 1200.00, 20),
('Bouclier du Roi', 2, 'Un bouclier royal.', 2500.00, 3),
('Tunique de l Aventure', 2, 'Une tunique légère pour les voyageurs.', 600.00, 25),
('Gants de Force', 2, 'Gants qui augmentent la force.', 1300.00, 18),
('Bracelet de Puissance', 2, 'Un bracelet qui augmente la puissance.', 1700.00, 10),
('Potion de Grande Vitalité', 3, 'Une potion qui restaure une grande quantité de vitalité.', 100.00, 60),
('Potion de Grande Puissance', 3, 'Augmente significativement la puissance.', 200.00, 40),
('Bonbon de Grande Sagesse', 3, 'Augmente significativement la sagesse.', 150.00, 50),
('Elixir de Mana Suprême', 3, 'Restaure une grande quantité de mana.', 140.00, 80),
('Gâteau Royal', 3, 'Un gâteau qui redonne une grande vitalité.', 60.00, 40),
('Potion de Camouflage Avancé', 3, 'Rend invisible pendant une longue durée.', 400.00, 20),
('Potion de Transformation Suprême', 3, 'Permet de se transformer en créature puissante.', 300.00, 15),
('Potion de Résurrection Avancée', 3, 'Ressuscite un allié avec une grande vitalité.', 1000.00, 5),
('Potion de Régénération', 3, 'Restaure progressivement la vitalité.', 70.00, 75),
('Potion de Régénération Suprême', 3, 'Restaure rapidement la vitalité.', 140.00, 50),
('Minerai de Titane', 4, 'Un minerai très rare et précieux.', 600.00, 25),
('Bois de Chêne', 4, 'Bois solide pour la construction.', 30.00, 150),
('Peau de Dragon', 4, 'Peau très résistante.', 800.00, 20),
('Cendres Mystiques', 4, 'Cendres utilisées pour les sorts puissants.', 1000.00, 15),
('Tissu Enchanté', 4, 'Tissu rare pour les vêtements magiques.', 700.00, 25),
('Plume de Phénix', 4, 'Plume rare aux pouvoirs de résurrection.', 2000.00, 10),
('Écaille de Léviathan', 4, 'Écaille extrêmement résistante.', 500.00, 35),
('Essence de Feu', 4, 'Essence pour les sorts de feu.', 900.00, 20),
('Cristal de Rubis', 4, 'Cristal utilisé pour la magie de feu.', 400.00, 50),
('Herbe Enchantée', 4, 'Plante rare pour les potions puissantes.', 300.00, 60),
('Panoplie de l Archère', 5, 'Ensemble pour les archers.', 5000.00, 4),
('Panoplie de l Épéiste', 5, 'Ensemble pour les épéistes.', 6000.00, 3),
('Panoplie de l Aventurier', 5, 'Ensemble pour les aventuriers.', 4000.00, 6),
('Panoplie de la Sagesse', 5, 'Ensemble pour les mages sages.', 5500.00, 4),
('Panoplie de l Invocateur', 5, 'Ensemble pour les invocateurs.', 7000.00, 2),
('Panoplie du Chasseur', 5, 'Ensemble pour les chasseurs.', 4800.00, 5),
('Panoplie de l Alchimiste', 5, 'Ensemble pour les alchimistes.', 5300.00, 4),
('Panoplie du Stratège', 5, 'Ensemble pour les stratèges.', 6700.00, 3),
('Panoplie du Protecteur', 5, 'Ensemble pour les protecteurs.', 7200.00, 2),
('Panoplie de l Érudit', 5, 'Ensemble pour les érudits.', 5800.00, 3),
('Pioute Rouge', 6, 'Un petit oiseau rouge vif.', 100.00, 25),
('Pioute Bleu', 6, 'Un petit oiseau bleu vif.', 100.00, 25),
('Pioute Vert', 6, 'Un petit oiseau vert vif.', 100.00, 25),
('Pioute Jaune', 6, 'Un petit oiseau jaune vif.', 100.00, 25),
('Pioute Violet', 6, 'Un petit oiseau violet vif.', 100.00, 25),
('Pioute Blanc', 6, 'Un petit oiseau blanc pur.', 100.00, 25),
('Dragoune Noir', 6, 'Un petit dragon noir.', 350.00, 10),
('Dragoune Rouge', 6, 'Un petit dragon rouge.', 350.00, 10),
('Dragoune Bleu', 6, 'Un petit dragon bleu.', 350.00, 10),
('Dragoune Vert', 6, 'Un petit dragon vert.', 350.00, 10),
('Dragodinde Emeraude', 7, 'Une monture rapide et résistante.', 8200.00, 4),
('Dragodinde Indigo', 7, 'Une monture élégante et agile.', 7500.00, 4),
('Dragodinde Amande et Ivoire', 7, 'Une monture rare et puissante.', 8700.00, 3),
('Dragodinde Prune et Emeraude', 7, 'Une monture majestueuse.', 9000.00, 2),
('Dragodinde Turquoise', 7, 'Une monture précieuse et rapide.', 8000.00, 5),
('Dragodinde Chocolat', 7, 'Une monture unique et puissante.', 8500.00, 3),
('Dragodinde Emeraude et Pourpre', 7, 'Une monture rapide et forte.', 9500.00, 2),
('Dragodinde Indigo et Ivoire', 7, 'Une monture rare et spéciale.', 7000.00, 6),
('Dragodinde Pourpre et Prune', 7, 'Une monture puissante et élégante.', 8700.00, 3),
('Dragodinde Dorée et Prune', 7, 'Une monture majestueuse et rare.', 8900.00, 3),
('Bonbon de Vitesse', 8, 'Augmente temporairement la vitesse.', 150.00, 20),
('Potion de Force', 8, 'Augmente temporairement la force.', 200.00, 15),
('Bonbon d Endurance', 8, 'Augmente temporairement l endurance.', 300.00, 20),
('Boîte à Souvenirs', 8, 'Une boîte contenant des souvenirs précieux.', 500.00, 10),
('Sac à Dos', 8, 'Un sac pour transporter des objets.', 250.00, 15),
('Fée d Artifice Magique', 8, 'Crée des feux d artifice magiques.', 100.00, 30),
('Poupée Enchantée', 8, 'Une poupée aux pouvoirs magiques.', 400.00, 5),
('Carte de Chasse au Trésor', 8, 'Une carte pour trouver des trésors.', 1000.00, 7),
('Médaillon Magique', 8, 'Un médaillon avec des pouvoirs.', 700.00, 9),
('Pierre d Invocation', 8, 'Utilisée pour invoquer des créatures.', 500.00, 20);